Exception: STATUS_ACCESS_VIOLATION at eip=6C23ED9B
eax=80000008 ebx=00000000 ecx=00000004 edx=0028AC4C esi=612766C8 edi=611A1EDF
ebp=0028AA68 esp=0028AA50 program=C:\Users\Rajini Kanth\Documents\Testing GIT\Stack\dist\Debug\Cygwin_4.x-Windows\stack.exe, pid 2976, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA68  6C23ED9B  (6C250480, 0028AC4C, 0028AC37, 611034A3)
0028AC58  004014C1  (0000002F, 00000000, 61273C58, 61007535)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
